<!DOCTYPE html>
<html>
    <head>
        <title> Flame Master </title>
        <link rel="icon" type="images/x-icon" href="Fm.ico">
    </head>
    <style>
                @keyframes gradient {
            0% {
                background-position: 0% 100%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 100%;
            }
        }
        body {
            height: 100vh;
            background: linear-gradient(to top left, rgb(240, 226, 187), rgb(212, 75, 75));
            background-size: 300% 300%;
            animation: gradient 5s ease infinite;
        }
        .FlameMaster {
            min-width: 200px;
            max-width: 800px;
            height: 100px;
            background-color: rgb(212, 75, 75);
            margin: 0px auto 0px auto;
            border-radius: 25px;
            border: 2px solid rgb(148, 26, 26);
            display: flex;
            
        }
        .p1 {
            font-size: 70px;
            margin: 7px auto 0px auto;
        }
        .p2 {
            font-size: 60px;
            line-height: 220px;
            margin: -20px auto 0px auto;
        }
        .a1 {
            color: black;
            text-decoration: none;
        }
        .Fl {
            min-width: 200px;
            max-width: 500px;
            height: 400px;
            background-color: rgb(212, 75, 75);
            margin: 2% auto auto auto;
            border-radius: 25px;
            border: 2px solid rgb(148, 26, 26);
            display: flex;
        }
    </style>
    <body>
        <div class="FlameMaster">
            <p class="p1">
                Flame Master
            </p>
        </div>
        <div class="Fl">
            <p class="p2">
                <a class="a1" href="ПК/index.html">
                    ПК
                </a>
                <br>
                <a class="a1" href="Mobile/index.html">
                    Mobile
                </a>
            </p>
        </div>
    </body>
</html>