<!DOCTYPE html>
<html>
    <head>
        <title>
            Flame Master
        </title>
        <link rel="icon" type="images/x-icon" href="Fm.ico">
    </head>
    <style>
        body {
            background-color: rgb(240, 226, 187);
        }
        .FlameMaster {
            min-width: 200px;
            max-width: 500px;
            height: 50px;
            background-color: rgb(212, 75, 75);
            top: 10px;
            left: 15px;
            border-radius: 25px;
            border: 2px solid rgb(148, 26, 26);
            display: flex;
        }
        .p1 {
            font-size: 50px;
            margin: -3px auto 0px auto;
        }
    </style>
    <body>
        <div class="FlameMaster">
            <p class="p1">
                Flame Master
            </p>
        </div>
    </body>
</html>